# This ius.properties is used for the HPUS properties specified for an out of the box production install
# Override common specific properties in this file.
# Refer to the main ius.properties in <webroot>\config for more details

# IDOL Server Configuration
# #########################
idolServer.query.host=localhost
idolServer.query.port=9000

idolServer.index.port=9001

idolServer.ogs.host=${idolServer.query.host}
idolServer.ogs.port=4057

# Collections Server Configuration
# #########################

# Collections Server Host & Port
#collectionsServer.host=localhost
#collectionsServer.port=8080
#collectionsServer.protocol=http
#collectionsServer.basePath=/collections-server

# HP Consolidated Archive (HPCA) Connector Host/Port Configuration
# #########################
idolServer.hpcadc.host=${idolServer.query.host}
idolServer.hpcadc.port=18000
idolServer.hpcadc.protocol=${idolServer.query.protocol}

# Application Config
# ##################

# HPUS WorkDirectory
application.workDirectory=/opt/Autonomy/ius

# Theme, is the containing folder name of the desired UI theme.
application.theme=Original

# Trusted Logon Settings
# ######################

#trustedLogon.ldapProviderUrl=ldap://ldap.example.com:389/DC=example\,DC=com
trustedLogon.ldapProviderUrl=ldap://15.196.116.7:389/DC=sedemo\,DC=local

# HP Document Preview Engine service Host/Port Configuration
# #########################
application.previewEngineServiceUrl=http://preview.example.com:3000/doc/convert
