[License]
LicenseServerHost=sedemo-license.sedemo.local
LicenseServerACIPort=20000
LicenseServerTimeout=600000
LicenseServerRetries=1

[service]
ServicePort=5532
ServiceStatusClients=*
ServiceControlClients=*

[server]
Port=7024
QueryClients=*
AdminClients=*

[Logging]
LogLevel=NORMAL
0=ApplicationLogStream
1=ActionLogStream
2=SynchronizeLogStream

[ApplicationLogStream]
LogFile=application.log
LogTypeCSVs=application

[ActionLogStream]
LogFile=action.log
LogTypeCSVs=action

[SynchronizeLogStream]
LogFile=synchronize.log
LogTypeCSVs=synchronize

[Connector]
EnableIngestion=TRUE
TempDirectory=temp
EnableScheduledTasks=TRUE
ScheduleRepeatSecs=3600
ScheduleCycles=1

[Ingestion]
IngesterType=CFS
IngestHost=localhost
IngestPort=7000
IngestBatchSize=10
IndexDatabase=twitter

[FetchTasks]
SSLMethod=SSLV23
UseXmlAttributes=TRUE
Number=1
0=MyTask1

[MyTask1]
CONSUMER_KEY=XXX
CONSUMER_SECRET=XXX
ACCESS_TOKEN=XXX
ACCESS_TOKEN_SECRET=XXX
// Filter=
StreamType=statuses/filter
Follow=@UMEgob,@UMEgob,@Maskokotas,@GERCARescate,@USAR13DYA,@lulagomez,@ConTusFuerzas,@FundacionFASyGC,@PCivilTorre,@ProtecCivilVigo,@Sergiopcpezuela,@Pcvilladeodon,@Batallont15,@CreuRojaBCN,@spairforce,@rafacorredera,@jjpanzanoortiz,@DGCyL,@NYPDnoticias,@DisasterChannL,@EvaORegan,@DaimielNoticias,@LeandroEstebanV,@maytecarrasco74,@rescuedaytrophy,@MENPERLU,@AlmansaEmerg,@Declaracion,@PC_CaldasdeReis,@drennucci,@UNGeneva,@esamluc,@UNVolunteers,@PCivil_CReal,@PrensaMINDEF,@FuerzasMilCol,@info_conama,@MchsRussia,@EmbajadaRusaES,@FFSpeleo,@Aytoburgos,@CruzRojaBurgos,@AAMM_And,@CRE_Emergencias,@BilbaoBomberos,@BombersCollbato,@mmlopez_27,@manuelapeinado,@pelluzo,@CatherineEUspox,@MaloyCia,@edulobo18,@tweriod,@BomberosBizkaia,@EUDefenceAgency,@fcorderoc,@Hernandis,@Riesgos_Ec,@Info_Ebola_Es,@Carlos_Escalada,@NATOSource,@RedCrossEU,@Am_delrio,@rescateurbanomx,@C_Jovellanos,@policiademadrid,@JusticiaJunta,@expositodomingo,@AVPCCeuta,@ONGIAE,@PCColindres,@CRECantabria,@cantabriaes,@FederacionMSS,@ServicioES,@LORCAresiliente,@fema,@RodolfoArroyoR,@112Aragon,@jou_llorente,@CRAlicante,@UBEBRE1200,@ANEPPCE,@parodiaxabia,@aprensamadrid,@NatashaBertaud,@EU_Commission,@CDCespanol,@elsagranda,@el_pais,@LaMananaCOPE,@teledeporte,@USMarineCorps
Track=rescate,catastrofe,seguridad,defensa,bombero,bomberos,proteccion,civil,cruz,creu,roja,servicios,emergencias,bombers,emergency,disaster,rescue
Location=-18.5,27.5,4.5,44.0

